{
  "consumer_key": "DYgLR2qPvU80iKt32vlum0th8",
  "consumer_secret": "41hbbhCKkJCunv2ytM2nAbc3YejkHI96NuZ5rUsmPQ7tTiCG04",
  "access_token": "1369638545938333700-K9JZpaCwKhsNbLWefWQGYZkkyUMCP2",
  "access_token_secret": "FpcZs6TlNKQwDYPs5ZIcHYaVSiIy8VVFqN058rYoZdhxp"
}